# Workflow name
name: Build from tarball

# Triggers
on:
  # pull_request:
  #   branches: [ "main" ]
  # push:
  #   branches:
  #     - "main"
  #     - "dev"
  workflow_dispatch:

# Jobs
jobs:
  build-tarball: # First job
    runs-on: ubuntu-latest

    # Steps
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python 3.12 # Second step
        run: 